<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
          <artifactId>wx-alone</artifactId>
          <groupId>com.sqt</groupId>
          <version>1.0-SNAPSHOT</version>
     </parent>
     <modelVersion>4.0.0</modelVersion>

     <artifactId>wx-edu-web</artifactId>



     <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <spring-boot-admin.version>2.0.4</spring-boot-admin.version>
          <hutool.version>4.5.0</hutool.version>
          <jasypt.version>2.1.0</jasypt.version>
          <druid-spring.version>1.1.21</druid-spring.version>
          <jjwt.version>0.9.1</jjwt.version>
          <commons-lang3.version>3.5</commons-lang3.version>
          <http.version>4.5.2</http.version>
          <httpasyncclient.version>4.1.3</httpasyncclient.version>
          <aliyun-oss.version>3.4.0</aliyun-oss.version>
          <aliyun-rocket.version>1.7.8.Final</aliyun-rocket.version>
          <ant.version>1.9.7</ant.version>
          <dynamic-datasource-spring-boot-starter.version>2.5.0</dynamic-datasource-spring-boot-starter.version>
          <guava.version>28.2-jre</guava.version>
          <pagehelper-spring.version>1.2.10</pagehelper-spring.version>
          <commons-lang3.version>3.5</commons-lang3.version>
          <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
          <springfox-swagger-ui.version>2.8.0</springfox-swagger-ui.version>
          <mybatis-plus-boot.version>3.0.7.1</mybatis-plus-boot.version>
          <easy-poi.version>3.2.0</easy-poi.version>
          <easy-poi-web.version>3.2.0</easy-poi-web.version>
          <easy-poi-annotation.version>3.2.0</easy-poi-annotation.version>
          <fastjson.version>1.2.46</fastjson.version>
          <oss.version>2.8.3</oss.version>
          <jedis.version>2.9.0</jedis.version>
          <redisson.version>3.11.0</redisson.version>
          <spring-data-redis.version>2.0.3.RELEASE</spring-data-redis.version>
     </properties>


     <dependencies>
          <!--分页相关 -->
          <dependency>
               <groupId>com.github.pagehelper</groupId>
               <artifactId>pagehelper-spring-boot-starter</artifactId>
               <version>${pagehelper-spring.version}</version>
          </dependency>
          <!-- redis相关包开始 -->
          <dependency>
               <groupId>org.springframework.data</groupId>
               <artifactId>spring-data-redis</artifactId>
               <version>${spring-data-redis.version}</version>
          </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-aop</artifactId>
          </dependency>

          <dependency>
               <groupId>redis.clients</groupId>
               <artifactId>jedis</artifactId>
               <version>${jedis.version}</version>
          </dependency>

          <dependency>
               <groupId>org.redisson</groupId>
               <artifactId>redisson</artifactId>
               <version>${redisson.version}</version>
          </dependency>
          <!-- redis相关包结束 -->

          <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-lang3</artifactId>
               <version>${commons-lang3.version}</version>
          </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter</artifactId>
          </dependency>
          <!--web 模块-->
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-web</artifactId>
          </dependency>
          <!--Lombok-->
          <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
          </dependency>
          <!-- swagger -->
          <dependency>
               <groupId>io.springfox</groupId>
               <artifactId>springfox-swagger2</artifactId>
               <version>${springfox-swagger2.version}</version>
          </dependency>
          <dependency>
               <groupId>io.springfox</groupId>
               <artifactId>springfox-swagger-ui</artifactId>
               <version>${springfox-swagger-ui.version}</version>
          </dependency>
          <!--校验相关 -->
          <dependency>
               <groupId>javax.validation</groupId>
               <artifactId>validation-api</artifactId>
               <version>RELEASE</version>
               <scope>compile</scope>
          </dependency>
          <!--mybatisPlus-->
          <dependency>
               <groupId>com.baomidou</groupId>
               <artifactId>mybatis-plus-boot-starter</artifactId>
               <version>${mybatis-plus-boot.version}</version>
          </dependency>
          <!--server-api-->
          <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>javax.servlet-api</artifactId>
          </dependency>
          <!-- easy-export-->
          <dependency>
               <groupId>cn.afterturn</groupId>
               <artifactId>easypoi-base</artifactId>
               <version>${easy-poi.version}</version>
          </dependency>
          <dependency>
               <groupId>cn.afterturn</groupId>
               <artifactId>easypoi-web</artifactId>
               <version>${easy-poi-web.version}</version>
          </dependency>
          <dependency>
               <groupId>cn.afterturn</groupId>
               <artifactId>easypoi-annotation</artifactId>
               <version>${easy-poi-annotation.version}</version>
          </dependency>
          <!--fastjson-->
          <dependency>
               <groupId>com.alibaba</groupId>
               <artifactId>fastjson</artifactId>
               <version>${fastjson.version}</version>
          </dependency>
          <!-- 阿里云Oss -->
          <dependency>
               <groupId>com.aliyun.oss</groupId>
               <artifactId>aliyun-sdk-oss</artifactId>
               <version>${oss.version}</version>
          </dependency>
          <dependency>
               <groupId>com.aliyun.oss</groupId>
               <artifactId>aliyun-sdk-oss</artifactId>
          </dependency>
          <dependency>
               <groupId>cn.hutool</groupId>
               <artifactId>hutool-all</artifactId>
               <version>${hutool.version}</version>
          </dependency>
          <!--http-->
          <dependency>
               <groupId>org.apache.httpcomponents</groupId>
               <artifactId>httpmime</artifactId>
               <version>${http.version}</version>
          </dependency>
          <dependency>
               <groupId>org.apache.httpcomponents</groupId>
               <artifactId>httpclient</artifactId>
               <version>${http.version}</version>
          </dependency>
          <dependency>
               <groupId>org.apache.httpcomponents</groupId>
               <artifactId>httpasyncclient</artifactId>
               <version>${httpasyncclient.version}</version>
          </dependency>
          <!--配置文件加密-->
          <dependency>
               <groupId>com.github.ulisesbocchio</groupId>
               <artifactId>jasypt-spring-boot-starter</artifactId>
               <version>${jasypt.version}</version>
          </dependency>
          <!--数据相关-->
          <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>8.0.16</version>
          </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-jdbc</artifactId>
          </dependency>
          <!--druid连接池-->
          <dependency>
               <groupId>com.alibaba</groupId>
               <artifactId>druid-spring-boot-starter</artifactId>
               <version>${druid-spring.version}</version>
          </dependency>
          <!--jwt-->
          <dependency>
               <groupId>io.jsonwebtoken</groupId>
               <artifactId>jjwt</artifactId>
               <version>${jjwt.version}</version>
          </dependency>
          <!--spring测试-->
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-test</artifactId>
          </dependency>
          <dependency>
               <groupId>commons-codec</groupId>
               <artifactId>commons-codec</artifactId>
               <version>1.12</version>
          </dependency>
          <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-pool2</artifactId>
               <version>2.4.2</version>
          </dependency>
          <!--pinyin4j-->
          <dependency>
               <groupId>com.belerweb</groupId>
               <artifactId>pinyin4j</artifactId>
               <version>2.5.1</version>
          </dependency>

          <!--解压文件-->
          <dependency>
               <groupId>org.apache.ant</groupId>
               <artifactId>ant</artifactId>
               <version>${ant.version}</version>
          </dependency>
          <!--okhttp-->
          <dependency>
               <groupId>io.github.openfeign</groupId>
               <artifactId>feign-okhttp</artifactId>
               <version>9.5.0</version>
          </dependency>
          <dependency>
               <groupId>dom4j</groupId>
               <artifactId>dom4j</artifactId>
               <version>1.6.1</version>
          </dependency>
          <!-- 格式化sql 依赖-->
          <dependency>
               <groupId>p6spy</groupId>
               <artifactId>p6spy</artifactId>
               <version>3.8.0</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
          <dependency>
               <groupId>com.google.code.gson</groupId>
               <artifactId>gson</artifactId>
               <version>2.8.5</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
          <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>javax.servlet-api</artifactId>
               <version>3.1.0</version>
               <scope>provided</scope>
          </dependency>

          <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
          <dependency>
               <groupId>com.google.guava</groupId>
               <artifactId>guava</artifactId>
               <version>${guava.version}</version>
          </dependency>
          <!-- 热部署 -->
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-devtools</artifactId>
               <optional>true</optional>
          </dependency>
     </dependencies>
     <build>
          <finalName>${project.artifactId}</finalName>
          <plugins>
               <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                         <mainClass>com.sqt.edu.Application</mainClass>
                    </configuration>
                    <executions>
                         <execution>
                              <goals>
                                   <goal>repackage</goal>
                              </goals>
                         </execution>
                    </executions>
               </plugin>
          </plugins>
     </build>
</project>